<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>NOISE&主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="" type="image/png" />
    <link rel="stylesheet" href="./css/style.css" media="screen and (max-width:768px)">
    <!-- 引入JS -->
<script src="http://instantclick.io/v3.1.0/instantclick.min.js"></script>
<!-- data-no-instant表示该标签不进行预加载 -->
<script data-no-instant>
//选择点击瞬间预加载模式
InstantClick.init("mousedown");
</script>
    <style>*{
            margin: 0;
            padding: 0;
        }
        body{
            background: #1e1d1d;
            color: white;
            font-size: 20px;
            font-family: monospace;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        @keyframes typing {
            0% {
                width: 0;
            }
            /* 99% {
                width: 72px;
            }
            100% {
                width: 100%;
            } */
            100% {
                width: 72px;
            }
        }
        @keyframes flash {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        p.title {
            animation: typing 1s;
            overflow: hidden;
            white-space: nowrap;
        }
        .flash {
            opacity: 0;
            animation: flash 1s infinite;
            animation-delay: 1s;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .nav-bar {
            text-align: center;
            margin-top: 3em;
            opacity: 0;
            animation: fade-in 1s forwards;
            animation-delay: 1s;
        }
        .nav-bar a{
            color: white;
            text-decoration: none;
        }
        .nav-bar a:hover,
        .nav-bar a:active {
            color: rgb(195, 0, 255);
            text-decoration: none;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z9TZXQQWT7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z9TZXQQWT7');
    </script>
</head>
<!-- 网页的宽度自动适应手机屏幕的宽度 --> 
    <!-- width=device-width ：表示宽度是设备屏幕的宽度 --> 
    <!-- initial-scale=1.0：表示初始的缩放比例，1.0就是占网页的100% -->
    <!-- minimum-scale=1.0：表示最小的缩放比例 -->
    <!-- maximum-scale=1.0：表示最大的缩放比例 -->
    <!-- user-scalable=no：表示用户不可以调整缩放比例 --> 
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<div class="container">
    <p class="title">欢迎访问....<span class="flash">_</span></p>
    
    <div class="nav-bar">
<body>
    <span class="mobile btn-mobile-menu">
        <i class="social iconfont icon-list btn-mobile-menu__icon"></i>
        <i class="social iconfont icon-angleup btn-mobile-close__icon hidden"></i>
    </span>
    <header id="panel" class="panel-cover">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content">
                    <div class="ih-item circle effect right_to_left">            
                        
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="img"><img src="./assets/logo.png" alt="img" class="js-avatar iUp profilepic"></div>
                    
                    <p class="panel-cover__subtitle panel-subtitle iUp">My Homepage</a> </br></br>
                 
                    <p id="description" class="panel-cover__description iUp">知行合一，努力才会有收获!
                        <br/>
                        <strong>-「NOISE」</strong>
                    </p>
                    <div class="navigation-wrapper iUp">
                        <div>
                        </a> </br></br>
                        
<body>
    
    

            <a href="./pc/index.html" target="_blank">    💻 桌面体验</a> 
            <a href="./lianxi/index.html" target="_blank">     📳 联系我呀</a></br></br>
            <a href="https://www.noisedh.cn" target="_blank">  ✨ Noise导航站</a>
            <a href="https://www.noisesite.cn" target="_blank">    🎁 知识效率集</a>
            <a href="https://efficiencyfollow.notion.site" target="_blank"> 🎈 Notion社区</a>  
            <a href="https://tg.quanshoulu.workers.dev" target="_blank">  📡 Tg频道</a>
            <a href="https://noiseyp.top" target="_blank">    📁 云盘库</a> </br></br>
            <a href="https://noise.efficiencyfollow.repl.co" target="_blank">  📅 博客Blog</a>
            <a href="https://noise.efficiencyfollow.repl.co" target="_blank"> 🧭 Typecho站</a>
            <a href="https://www.noisemusic.cn" target="_blank">  ⌛ 音乐站</a>
            <a href="https://acting.efficiencyfollow.repl.co" target="_blank">   🎉 Acting</a>
            <a href="https://noisevip.cn" target="_blank">  🧱 资源站</a>

   
        </div>
        
            </div>
    </div>
</body>
</html>
