<!doctype html>
<html lang="zh-CN">
 <head> 
 
  <meta charset="utf-8"> 
  <title>资源干货全收录社群 </title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="keywords" content="资源干货全收录，NOISE导航，NV资源网，社区，微信群，微信社群 "> 
  <meta name="description" content="一个收录全网性质价值信息及资源汇总，一站知天下，一表知全网"> 
  <link rel="shortcut icon" href="images/favicon.ico"type="image/x-icon"/>
   <style type="text/css">
 
html {background-color: #F2F2F2;height: 45%;font-family: 'microsoft yahei';}
a:link,a:visited{ text-decoration:none; color:#ff785d;}
a:hover{ text-decoration:none; background:#efefef; font-weight:bold;}
.demo-panel {width: 1000px;margin: 0 auto;text-align: center;position: relative;}
.demo-hd{width:100%;height: 100px;margin: 0 auto;background-color: #2f2f2f;}
.demo-hd .logo{background-image: url(images/logo.png);width:160px;height: 100px;margin: 0 auto;margin-left: -480px;position: relative;left: 50%;}
.FAQ{display: block!important;}
.FAQ .about-main{background-color: #fff;}
.FAQ .about-hd{border-top:5px solid #58a6ed;overflow: hidden;}
.FAQ .about-hd p{line-height: 60px;padding: 5px 68px;font-size: 30px;background-color: #58a6ed;float: left;color: #fff;}
.FAQ .about-bd{overflow: hidden;padding: 40px 20px 20px 20px}
.FAQ .about-bd .bd-nav{float: left;}
.FAQ .about-bd .bd-nav a{line-height: 60px;font-size: 16px;width: 160px;margin: 0;display: block;border-top: 1px solid #e1e1e1;color: #959595;}
.FAQ .about-bd .bd-nav .active{color: #414141;}
.FAQ .about-bd .bd-nav a:first-child {border-top: none;}
.FAQ .about-bd .bd-detail{float: right;width: 720px;padding-right:20px;text-align: left;}
.FAQ .about-bd .bd-detail .item-hd{font-size: 24px;color: #00abd8;line-height: 60px;font-weight: bold;}
.FAQ .about-bd .bd-detail .QA{margin-bottom: 20px;}
.FAQ .about-bd .bd-detail .QA-q{font-size: 16px;color: #414141;line-height:26px;font-weight: bold;margin: 0;}
.FAQ .about-bd .bd-detail .QA-a{font-size: 16px;color: #1f1f1f;line-height:26px;}}
    </style> 
 
  <div class="demo-panel" style="margin-top:20px;"> 
   <div class="FAQ" style="display: none;"> 
    <div class="about-main"> 
     <div class="about-hd" style="display: none;"> 
      <p>NOISE</p> 
     </div> 
     <div class="about-bd"> 
      <div class="bd-nav" style="position: fixed;"> 
       <a class="active" style="text-decoration:none" href="#1">关于社群</a> 
       <a class="active" style="text-decoration:none" href="#2">相关站点</a> 
       <a class="active" style="text-decoration:none" href="#3">问题答疑</a> 
       <a class="active" style="text-decoration:none" href="#4">社群其它</a> 
       <a href="https://noisework.cn" style="color:#ff785d" target="_blank">引导页</a> 
      </div> 
      <div class="bd-detail"> 
       <div class="detail-item" id="1"> 
        <p class="item-hd">有价值的微信社群</p> 
        <div class="QA"> 
         <h4 class="QA-q">🐮 社群是做什么的？</h4> 
         <p class="QA-a">本社群是为群友及需要帮助的朋友收录全网性质价值信息及资源汇总,了解更多知识的地方，需要每个人的参与维护和建设 </p> 
        <p class="QA-a">在这里你能获得全网类资源，同时有不同行业的朋友，也有站长及资源大拿，欢迎加入，当然不要只来索取和白嫖哦 </p> 
        <div class="QA"> 
         <h4 class="QA-q">🐮 社群的价值？</h4> 
         <p class="QA-a">社群意在资源、行业等信息沟通交流，在这里，你能随时交流及获取有关信息、资源，欢迎介绍你自己的平台，但禁止只索取和发布违规信息（包括广告）等行为。</p> 
        </div> 
       <!--第二个--> 
       <div class="detail-item" id="2"> 
        <p class="item-hd">相关站点</p> 
        <div class="QA"> 
         <h4 class="QA-q">⛳站点介绍</h4> 
         <p class="QA-a">「<a href="https://t.me/quanshoulu" target="_blank">TG频道</a>」↔点击访问</p> 
         <p class="QA-a">国内需要使用科学上网，主要收录推送设计类、媒体类、编程类 、视频素材 、软件类 、百度网盘 、阿里云盘 等资源 ，目前发布以文件形式居多</p> 
     
         <p class="QA-a">「<a href="https://noisedh.cn" target="_blank">导航站</a>」↔点击访问</p> 
         <p class="QA-a">为新媒体工作者而设置的的专用导航，其综合性很强，你能找到很多实用性价值的站点</p> 
   
        <p class="QA-a">「<a href="https://noisefx.cn" target="_blank">云盘资源站</a>」↔点击访问</p> 
         <p class="QA-a">挂载的阿里云盘，文件下载不限速，右键多选可复制秒传链接，使用挂载程序为Alist</p> 
        
         <p class="QA-a">「<a href="https://noisevip.cn" target="_blank">NV资源网</a>」↔点击访问</p> 
         <p class="QA-a">收录包括免费、付费资源及一些稀缺类资源，已对接支付及第三方登录接口</p> 
    
         <p class="QA-a">「<a href="https://ziyuanluntan.com" target="_blank">实验性社群论坛</a>」↔点击访问</p> 
         <p class="QA-a">无任何付费限制，仅设有回帖及金币限制，需要共同维护和建设，感谢@时迂笙辞的维护，目前使用源码程序为xiuno，很轻便</p> 
  
    <p class="QA-a">「<a href="https://www.notion.so/ppnoise/2021-79e2ff7ab8a04490904dd29d87806096" target="_blank">Notion线报汇总</a>」↔点击访问</p> 
         <p class="QA-a">早前汇总的线报信息，很多实用性价值类资源等你发现</p> 
  
     <p class="QA-a">「<a href="https://drive.weixin.qq.com/s?k=APEAUgcHAAYcUZ2Dp6" target="_blank">群组文档</a>」↔点击访问</p> 
         <p class="QA-a">社群核心文档表格，包括常规类资源汇总、科学订阅节点汇总、网址网址论坛类汇总等，</p> 

     <span style="color:#b741de">【更多站点请访问群组或相关站点】</span> 
       </div> 
       <!--第三个--> 
       <div class="detail-item" id="3"> 
        <p class="item-hd">问题答疑</p> 
        <div class="QA"> 
         <h4 class="QA-q">🍖如何加入社群？</h4> 
         <p class="QA-a"><img src="shequn.png" style="padding:10px 0"></p> 
         <p class="QA-a">目前1群已近满员，此为2群，扫码后可进入，记得查看群公告</p> 
        </div> 
        <div class="QA"> 
         <h4 class="QA-q">🍖 如何维护反馈？</h4> 
         <p class="QA-a">关于群组问题可直接进表格留言反馈：<a href="https://doc.weixin.qq.com/txdoc/excel?docid=e2_AGoAygaxAKYLFB6aQYPTo0pmTnUOe&scode=APEAUgcHAAYm70JVVd&type=1" target="_blank">反馈提问表格</a></p> 
         <span style="color:#3d9d2b">关于编辑访问权限请加入社群后查看公告或艾特管理员</span>
         <br> 
         <span style="color:#b741de">我们每个人都需要打开世界开拓眼界来发现更有价值和意思的事</span> 
        </div> 
       </div> 
       <!--第四个--> 
       <div class="detail-item" id="4"> 
        <p class="item-hd">最后</p> 

        <marquee><font color="#FF0000RGB">欢迎喜欢分享的朋友加入，有问题请在群组留言</font></marquee>
       <marquee><font color="#value">互撩啊</font></marquee>
        <div class="QA"> 
         <h4 class="QA-q">基于个人项目，但它可以不个人</h4> 

        <noscript><iframe src=*.html></iframe></noscript>
 
      </div>
     </div>
      <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.3.4/lib/darkmode-js.min.js"></script>
      <script>
      new Darkmode({ label: '🌓' }).showWidget();
       </script>
    </div>
   </div>
  </div> 
 </body>
</html>