<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>AXhero主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/favicon.png" type="image/png" />
    <link rel="stylesheet" href="../css/index.css">
    <style>*{
            margin: 0;
            padding: 0;
        }
        body{
            background: #1e1d1d;
            color: white;
            font-size: 20px;
            font-family: monospace;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        @keyframes typing {
            0% {
                width: 0;
            }
            /* 99% {
                width: 72px;
            }
            100% {
                width: 100%;
            } */
            100% {
                width: 72px;
            }
        }
        @keyframes flash {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        p.title {
            animation: typing 1s;
            overflow: hidden;
            white-space: nowrap;
        }
        .flash {
            opacity: 0;
            animation: flash 1s infinite;
            animation-delay: 1s;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .nav-bar {
            text-align: center;
            margin-top: 3em;
            opacity: 0;
            animation: fade-in 1s forwards;
            animation-delay: 1s;
        }
        .nav-bar a{
            color: white;
            text-decoration: none;
        }
        .nav-bar a:hover,
        .nav-bar a:active {
            color: rgb(195, 0, 255);
            text-decoration: none;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z9TZXQQWT7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z9TZXQQWT7');
    </script>
</head>
<body>
    
    <div class="container">
        <p class="title">欢迎联系....<span class="flash">_</span></p>
        
        <div class="nav-bar">
            <a href="weixin.png" target="_blank"> 🔖 微信</a>
            <a href="https://tool.gljlw.com/qq/?qq=694340796" target="_blank"> 🔖 QQ</a>
           
            <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=694340796@qq.com" target="_blank"> 🔖 Email</a>
            <a href="https://chat.top/846945" target="_blank"> 🔖 黑盒语音频道</a> 
            <a href="https://space.bilibili.com/3546642735171901" target="_blank"> 🔖 Bilibili</a> 
            <a href="https://qm.qq.com/q/ZuQn3ybgKO" target="_blank"> 🔖 QQ群</a> 
            <a href="../index.html" >◀ 返回</a>
   
        </div>
        
            </div>
    </div>
</body>
</html>
