<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="这是来自Noise的个人朋友圈，通过本页你可以浏览我的一些日常碎碎念.">
    <meta name="keywords" content="noise主页,个人主页,朋友圈,碎碎念">
    <link rel="icon" href="./assets/img/avatar.png" type="image/png" />
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/APlayer.min.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/highlight.github.min.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/custom.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./assets/css/waline.css" />
    <link rel="stylesheet" href="./assets/css/friendlink.css">
    <title>NOISE的碎碎念</title>
    <style type='text/css'>
         header {
            position: relative;
            height: 200px; /* Adjust height as needed */
            width: 100%; /* Ensure header takes full width */
            background-size: cover;
            background-position: center;
            color: white;
            padding: 20px;
            backdrop-filter: blur(16px); /* Add blur effect */
            transition: background-image 0.5s ease; /* Smooth transition */
            display: flex;
            justify-content: flex-start; /* Align items to the left */
            align-items: center; /* Center content vertically */
            border-radius: 15px; /* 圆角边框 */
            
        }

        .menu {
            text-align: left; /* Align text to the left */
            margin-right: auto; /* Push the profile to the right */
        }
        .main-title {
        font-size: 24px; 
        }
        .profile {
            position: absolute;
            bottom: -30px;
            right: 2px;
            display: flex;
            align-items: center;
            margin-left: auto; /* 将头像推到右侧 */
        }
        .profile-info {
        margin-right: 8px; /* 文本和头像之间的间距 */
        }
        .profile img {
            width: 60px; /* Adjust size as needed */
            height: 60px;
            border-radius: 50%;
            margin-right: 2px;
        }

        .profile .title {
            font-size: 16px;
            font-weight: bold;
            background: linear-gradient(90deg, #ff6b6b, #4aa3f7, #6bcb77); /* 渐变颜色 */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; /* 使文本填充为透明，以显示渐变 */
        }

        .profile .description {
            font-size: 13px;
            opacity: 1.2;
            background: linear-gradient(90deg, #766bcb, #ff6b6b, #f7e14a); /* 渐变颜色 */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; /* 使文本填充为透明，以显示渐变 */
        }

        #retopbtn, #rebtmbtn, .theme-toggle {
            position: fixed;
            z-index: 98;
        }

        #rebtmbtn {
            top: 10px;
            right: 10px;
        }
        
        #retopbtn {
            bottom: 10px;
            right: 10px;
        }

        .theme-toggle {
        position: absolute; /* 改为绝对定位 */
        top: 20px; /* 调整位置 */
        right: 20px; /* 调整位置 */
        cursor: pointer;
        font-size: 20px; /* 增加字体大小以便更易于点击 */
        z-index: 2; /* 确保在其他元素之上 */
        }

        .comment-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
            z-index: 9999;
            max-width: 120%;
            width: 100%;
        }

        .comment-box {
            margin-top: 0px;
            padding: 0px;
           
            border-radius: 5px;
            z-index: 9999;
           
            width: 104%;
        }
        .button-container {
            margin: 16px 0;
            display: flex;
            justify-content: flex-start; /* Align buttons to the left */
        }

        .nav-button {
            background-color: #3c5b71e0;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 8px;
            display: flex;
            align-items: center;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-button:hover {
            background-color: #7b84fe;
            color: #fff;
        }

        .nav-button svg {
            height: 16px;
            width: 16px;
            margin-right: 5px;
        }

        .page {
            display: none;
        }

        .active {
            display: block;
        }

        /* Mobile specific styles */
        @media (max-width: 600px) {
            header {
                height: 150px; /* Adjust height for mobile */
            }
            .theme-toggle {
            top: 10px; /* 在移动设备上调整位置 */
            right: 10px; /* 在移动设备上调整位置 */
            }

            .menu .title {
                font-size: 20px; /* Adjust title size for mobile */
            }

            .main-title {
            font-size: 18px; /* 在手机尺寸下调整字体大小 */
        }
            .profile {
                bottom: -30px; /* Adjust position for mobile */
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="menu">
            <div class="title">碎碎念...</div>
            <div class="pages">
                <a href="https://memos.noisework.cn" target="_blank" rel="noopener noreferrer"
                   style="font-size: 14px; background: linear-gradient(90deg, #5fbcff, #7b84fe); 
                          -webkit-background-clip: text; 
                          -webkit-text-fill-color: transparent;">前往查看</a>
            </div>
        </div>

        <div class="profile">
            <div class="profile-info">
                <div class="title">Noise</div>
                <div class="description">执迷不悟</div>
            </div>
            <img src="./assets/img/avatar.png" onclick="changeBackground()" alt="头像">
        </div>

        <div class='theme-toggle'>🌓</div>
    </header>

    <section id="main" class="container">
        <div class="main-title">顾海涛涛，念念不忘</div>

        <blockquote>
            <p>NOISE <del>碎碎念</del>,忆往昔- <em>都是故事</em></p>
        </blockquote>

        <div class="total">已记录 <span id="total">0</span>条 🎉</div>

        <blockquote id="tag-filter" class="filter">
            <div id="tags"></div>
        </blockquote>
        
        <div class="button-container">
            <button class="nav-button" onclick="showPage('memos')">
                <svg width='64' height='64' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
                    <path fill='#ffffff'
                        d="M923 283.6a260.04 260.04 0 0 0-56.9-82.8 264.4 264.4 0 0 0-84-55.5A265.34 265.34 0 0 0 679.7 125c-49.3 0-97.4 13.5-139.2 39-10 6.1-19.5 12.8-28.5 20.1-9-7.3-18.5-14-28.5-20.1-41.8-25.5-89.9-39-139.2-39-35.5 0-69.9 6.8-102.4 20.3-31.4 13-59.7 31.7-84 55.5a258.44 258.44 0 0 0-56.9 82.8c-13.9 32.3-21 66.6-21 101.9 0 33.3 6.8 68 20.3 103.3 11.3 29.5 27.5 60.1 48.2 91 32.8 48.9 77.9 99.9 133.9 151.6 92.8 85.7 184.7 144.9 188.6 147.3l23.7 15.2c10.5 6.7 24 6.7 34.5 0l23.7-15.2c3.9-2.5 95.7-61.6 188.6-147.3 56-51.7 101.1-102.7 133.9-151.6 20.7-30.9 37-61.5 48.2-91 13.5-35.3 20.3-70 20.3-103.3.1-35.3-7-69.6-20.9-101.9z">
                    </path>
                </svg>
        
                碎碎念
            </button>
            <button class="nav-button" onclick="showPage('friendlinks')">
                <svg xmlns="http://www.w3.org/2000/svg" width='64' height='64' fill='#ffffff' viewBox="0 0 16 16">
                    <path
                        d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5">
                    </path>
                </svg>
        
                友链
            </button>
            <button class="nav-button" onclick="showPage('waline')">
                <svg xmlns="http://www.w3.org/2000/svg" width='64' height='64' fill='#ffffff' viewBox="0 0 16 16">
                    <path
                        d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-2.5a1 1 0 0 0-.8.4l-1.9 2.533a1 1 0 0 1-1.6 0L5.3 12.4a1 1 0 0 0-.8-.4H2a2 2 0 0 1-2-2zm3.5 1a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1z">
                    </path>
                </svg>
        
                留言
            </button>
        </div>
        
        <div id="memos" class="memos page active"></div>
        <div id="friendlinks" class="page">
        
        
            <div class="title"><i class="fa-solid fa-user-plus"></i>友情链接</div>
            </br>
                        <div class="friendlinks-container">
                            <div class="friendlinks-card">
                                    <div class="avatar">
                                        <a href="https://rcy1314.github.io/Idea/">
                                            <img alt="" loading="lazy" decoding="async"
                                                src="https://jsd.cdn.noisework.cn/gh/rcy1314/tuchuang@main/uPic/43w.jpeg">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a class="friendname" target="_blank" href="https://rcy1314.github.io/Idea/">idea book</a>
                                        <p class="frienddescription">旧的专栏</p>
                                    </div>
                                </div>
                                <div class="friendlinks-card">
                                    <div class="avatar">
                                        <a href="https://rcy1314.github.io/Idea/">
                                            <img alt="" loading="lazy" decoding="async"
                                                src="https://jsd.cdn.noisework.cn/gh/rcy1314/tuchuang@main/uPic/43w.jpeg">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a class="friendname" target="_blank" href="https://rcy1314.github.io/Idea/">idea book</a>
                                        <p class="frienddescription">旧的专栏</p>
                                    </div>
                                </div>
                                <div class="friendlinks-card">
                                    <div class="avatar">
                                        <a href="https://rcy1314.github.io/Idea/">
                                            <img alt="" loading="lazy" decoding="async"
                                                src="https://jsd.cdn.noisework.cn/gh/rcy1314/tuchuang@main/uPic/43w.jpeg">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a class="friendname" target="_blank" href="https://rcy1314.github.io/Idea/">idea book</a>
                                        <p class="frienddescription">旧的专栏</p>
                                    </div>
                                </div>
                                <div class="friendlinks-card">
                                    <div class="avatar">
                                        <a href="#">
                                            <img alt="" loading="lazy" decoding="async"
                                                src="https://jsd.cdn.noisework.cn/gh/rcy1314/tuchuang@main/uPic/33s.jpeg">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a class="friendname" target="_blank" href="#">待添加</a>
                                        <p class="frienddescription">未来可期</p>
                                    </div>
                                </div>
                                <div class="friendlinks-card">
                                    <div class="avatar">
                                        <a href="#">
                                            <img alt="" loading="lazy" decoding="async"
                                                src="https://jsd.cdn.noisework.cn/gh/rcy1314/tuchuang@main/uPic/43e.jpeg">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a class="friendname" target="_blank" href="#">待添加</a>
                                        <p class="frienddescription">未来可期</p>
                                    </div>
                                </div>
                                <div class="friendlinks-card">
                                    <div class="avatar">
                                        <a href="#">
                                            <img alt="" loading="lazy" decoding="async"
                                                src="https://jsd.cdn.noisework.cn/gh/rcy1314/tuchuang@main/uPic/335r.jpeg">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a class="friendname" target="_blank" href="#">待添加</a>
                                        <p class="frienddescription">未来可期</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div id="waline" class="page">
            <div id="waline"></div>
        </div>
    </section>

    <footer class="markdown-body footer">
        <div class="bsz">
           <!--  <span id="busuanzi_container_site_pv">主页总访问量: <span id="busuanzi_value_site_pv"></span> 次</span> -->
        </div>
        <div style="margin-top: 10px;">
            &nbsp; 
            <span id="momk"></span>
            <span id="momk_red" style="color: #ff0000;"></span> 
            <script type="text/javascript">
                function NewDate(str) {
                    str = str.split('-');
                    var date = new Date();
                    date.setUTCFullYear(str[0], str[1] - 1, str[2]);
                    date.setUTCHours(0, 0, 0, 0);
                    return date;
                }
    
                function momxc() {
                    var birthDay = NewDate("2020-12-09");
                    var today = new Date();
                    var timeold = today.getTime() - birthDay.getTime();
                    var msPerDay = 24 * 60 * 60 * 1000;
                    var daysold = Math.floor(timeold / msPerDay);
                    var e_hrsold = (timeold % msPerDay) / (1000 * 60 * 60);
                    var hrsold = Math.floor(e_hrsold);
                    var e_minsold = (timeold % (1000 * 60 * 60)) / (1000 * 60);
                    var minsold = Math.floor(e_minsold);
                    var seconds = Math.floor((timeold % (1000 * 60)) / 1000);
    
                    document.getElementById("momk").innerHTML = "本站已运行: " + daysold + "天" + hrsold + "小时" + minsold + "分" + seconds + "秒";
                    setTimeout(momxc, 1000);
                }
                momxc();
            </script> 
        </div>
        <p>Copyright @
            <script>
                document.write(new Date().getFullYear())
            </script>
            <a href="https://www.noisework.cn" target="_blank" style="font-size: 14px; background: linear-gradient(90deg, #5fbcff, #7b84fe); 
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent;">NOISE</a> All Rights Reserved.
        </p>
    </footer>
    <!-- 
    <div id='rebtmbtn' onclick='returnBottom()'>👇</div>
    <div id='retopbtn' onclick='returnTop()'>👆</div>
    -->
    <script type="text/javascript">
        const backgrounds = [
            './assets/img/bg/bg11.png',
            './assets/img/bg/bg2.png',
            './assets/img/bg/bg3.png',
            './assets/img/bg/bg4.png',
            './assets/img/bg/bg7.png',
            './assets/img/bg/bg9.png',
            './assets/img/bg/bg10.png',
            './assets/img/bg/bg12.png',
            './assets/img/bg/3.png',
            './assets/img/bg/5ae.gif',
        ];

        function changeBackground() {
            const header = document.getElementById('header');
            const randomIndex = Math.floor(Math.random() * backgrounds.length);
            header.style.setProperty('background-image', `url('${backgrounds[randomIndex]}')`, 'important');
        }

        document.addEventListener('DOMContentLoaded', changeBackground);

        function showPage(pageId) {
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => {
                page.classList.remove('active');
            });
            document.getElementById(pageId).classList.add('active');
        }
    </script>

    <script type="text/javascript">
        var memos = {
            host: 'https://memos.noisework.cn/',
            limit: '10',
            creatorId: '1',
            domId: '#memos',
            username: 'noise',
            name: '诺伊斯',
            language: 'zh-CN',
            APIVersion: 'new',
            total: true,
            doubanAPI: '',
            walineUrl: 'https://ment.noisework.cn'
        }
    </script>

    <script type="module">
        import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
        init({
            el: '#waline',
            serverURL: 'https://ment.noisework.cn',
            meta: ['nick', 'mail', 'link'],
            requiredMeta: ['mail', 'nick'],
            pageview: true,
            search: false,
            wordLimit: 200,
            pageSize: 5,
            avatar: 'monsterid',
            emoji: [
                'https://unpkg.com/@waline/emojis@1.2.0/tieba',
            ],
            imageUploader: false,
            copyright: false,
        });
    </script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script type='text/javascript' src='./assets/js/jquery-3.2.1.js'></script>
    <script type="text/javascript" src="./assets/js/lazyload.min.js"></script>
    <script type="text/javascript" src="./assets/js/marked.umd.min.js"></script>
    <script type="text/javascript" src="./assets/js/view-image.min.js"></script>
    <script type="text/javascript" src="./assets/js/APlayer.min.js"></script>
    <script type="text/javascript" src="./assets/js/Meting.min.js"></script>
    <script type="text/javascript" src="./assets/js/moment.twitter.js"></script>
    <script type="text/javascript" src="./assets/js/highlight.min.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>
    <script type="text/javascript" src="./assets/js/custom.js"></script>
</body>

</html>
