<!DOCTYPE html>
<html lang="zh-Hans">
<head>
		<meta charset="utf-8" />
		<title>NOISE地址发布说明页</title>
        <meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../assets/favicon.png" type="image/png" />
         <!-- 引入JS -->
         <script src="../js/instantclick.min.js"></script>
         <link rel="stylesheet" href="../css/index.css">
      <!-- data-no-instant表示该标签不进行预加载 -->
       <script data-no-instant>
      //选择点击瞬间预加载模式
      InstantClick.init("mousedown");
        </script>
		<style>*{
            margin: 0;
            padding: 0;
        }
        body{
            background: #1e1d1d;
            color: rgb(251, 252, 254);
            font-size: 20px;
            font-family: monospace;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        @keyframes typing {
            0% {
                width: 0;
            }
            /* 99% {
                width: 72px;
            }
            100% {
                width: 100%;
            } */
            100% {
                width: 72px;
            }
        }
        @keyframes flash {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        p.title {
            animation: typing 1s;
            overflow: hidden;
            white-space: nowrap;
        }
        .flash {
            opacity: 0;
            animation: flash 1s infinite;
            animation-delay: 1s;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .nav-bar {
            text-align: center;
            margin-top: 3em;
            opacity: 0;
            animation: fade-in 1s forwards;
            animation-delay: 1s;
        }
        .nav-bar a{
            color: rgb(249, 250, 252);
            text-decoration: none;
        }
        .nav-bar a:hover,
        .nav-bar a:active {
            color: rgb(195, 0, 255);
            text-decoration: none;
        }
    </style>
 </head>
	<div class="container">
		<center><p class="title">备用地址发布页....<span class="flash">_</span></p></center>
        <div class="cc">
        </div>
        <span class="mobile btn-mobile-menu">
            <i class="social iconfont icon-list btn-mobile-menu__icon"></i>
            <i class="social iconfont icon-angleup btn-mobile-close__icon hidden"></i>
        </span>
        <header id="panel" class="panel-cover">
            <div class="panel-main">
                <div class="panel-main__inner panel-inverted">
                    <div class="panel-main__content">
                        <div class="ih-item circle effect right_to_left">   
				</a> </br></br>
				</a> </br></br>
            <body>
		 <div class="wrap">
			<marquee scrollamount="8" scrolldelay="45" truespeed="true" loop="true" class="heart">
				<div class="scroller">
					<p><span>&nbsp;</span><a style="color:rgb(218, 91, 79);" >为避免单一域名地址访问量过大，造成带宽使用量过多，请收藏访问备用地址，失效或增加也会及时更新在本页，引导页主域名：www.noisework.cn，导航主域名：www.noisedh.cn</a></p>
				</div>
			</marquee>
		</div>
	</a> </br></br></a> 
				<div class="nav-bar">
				    <a href="https://noisedaohang.netlify.app" target="_blank">  🔖导航站备用1</a>
					<a href="https://daohang-c5k.pages.dev" target="_blank">  🔖导航站备用2</a></p>
				    </a> </br></br>
					<a  href="https://noise.rcy1314.repl.co" target="_blank">  🔖云盘站备用1</a>
					<a href="https://noiseyp.vercel.app" target="_blank">  🔖云盘站备用2</a>
					<a href="https://efficiency.super.site" target="_blank">  🔖效率集备用1</a>
					<a href="https://efficiency.simple.ink" target="_blank">  🔖效率集备用2</a>
					<a href="https://efficiency.popsy.site" target="_blank">  🔖效率集备用3</a>
					<a href="https://efficiencynoise.vercel.app" target="_blank">  🔖效率集备用4</a></p></a> </br></br>
                    <a href="../index.html" >◀ 返回主页 </a>
				</div>
			</div>
          
		</div>
	</body>
</html>
